cmb-ws/cmb-account-lifecycle-mgmt-ws-1-0/wsdl/src/main/resources/wsdls/AccountLifeCycleManagementServiceRequestResponse_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Telus (TME COMMUNICATIONS INC) -->
<xsd:schema xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/AccountLifeCycleManagementServiceRequestResponse_1" 
		    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:acc="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/account_information_types_1" 	
			xmlns:common="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/customer_management_common_types_1" 			
			targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/AccountLifeCycleManagementServiceRequestResponse_1" 
			elementFormDefault="qualified">
	
			<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/customer_management_common_types_1" 
				schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_1_0.xsd"/>
			<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/account_information_types_1" 
				schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/AccountInformationTypes_1_0.xsd"/>
				
	<xsd:element name="createAccount">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="account" type="acc:Account"/>
			</xsd:sequence>		
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="createAccountResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ban" type="common:AccountNumber"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
