cmb-ws/cmb-billing-account-mgmt-ws-1-0/wsdl/src/main/resources/wsdls/BillingAccountManagementServiceRequestResponse_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Telus (TME COMMUNICATIONS INC) -->
<xsd:schema xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/BillingAccountManagementServiceRequestResponse_1" 
		    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:common="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/customer_management_common_types_1" 			
			targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/BillingAccountMgmt/BillingAccountManagementServiceRequestResponse_1" 
			xmlns:acc="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/account_information_types_1"
			elementFormDefault="qualified">
	
			<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/account_information_types_1" 
				schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/AccountInformationTypes_1_0.xsd"/>
			<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/customer_management_common_types_1" 
				schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_1_0.xsd"/>

				 
	<xsd:element name="updatePaymentMethod">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ban" type="common:AccountNumber" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="paymentMethod" type="common:PaymentMethod" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>		
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="updatePaymentMethodResponse">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="registerTopUpCreditCard">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ban" type="common:AccountNumber" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="creditCard" type="common:CreditCard" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>		
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="registerTopUpCreditCardResponse">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="updateCreditCheckResult">
		<xsd:complexType>
			<xsd:sequence>
       			<xsd:element name="ban" type="common:AccountNumber" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="isIDEN" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="currentCreditCheckResult" type="common:CreditCheckResult" minOccurs="1" maxOccurs="1"/>
        		<xsd:element name="newCreditCheckResult" type="common:CreditCheckResult" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>		
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="updateCreditCheckResultResponse">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
  <xsd:element name="saveCreditCheckResult">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ban" type="common:AccountNumber" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="creditCheckResult" type="common:CreditCheckResult" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="bureauFile" type="xsd:base64Binary" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="saveCreditCheckResultResponse">
    <xsd:complexType>
		<xsd:sequence/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
