cmb-ws/cmb-billing-inquiry-reference-ws-1-1/wsdl/src/main/resources/wsdls/BillingInquiryReferenceServiceRequestResponse_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Telus (TME COMMUNICATIONS INC) -->
<xsd:schema xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/BillingInquiryMgmt/BillingInquiryReferenceServiceRequestResponse_1_1" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:ref="http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/billing_inquiry_reference_types_1_1" 
            xmlns:acc="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/account_information_types_1"
            xmlns:ror="http://xmlschema.tmi.telus.com/xsd/Resource/BaseTypes/resource_order_reference_types_1_0" 
            xmlns:common="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/customer_management_common_types_1"
            targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/BillingInquiryMgmt/BillingInquiryReferenceServiceRequestResponse_1_1" 
            elementFormDefault="qualified">
	
	<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/billing_inquiry_reference_types_1_1"
		schemaLocation="BillingInquiryReferenceTypes_1_1.xsd"/>
	<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/account_information_types_1" 
		schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/AccountInformationTypes_1_0.xsd"/>
	<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Resource/BaseTypes/resource_order_reference_types_1_0" 
		schemaLocation="http://xmlschema.tmi.telus.com/xsd/Resource/BaseTypes/ResourceOrderReferenceTypes_1_0.xsd"/>
	<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/customer_management_common_types_1" 
		schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_1_0.xsd"/>


	<xsd:element name="getPaymentSourceTypes">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getPaymentSourceTypesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="paymentSourceType" type="ref:PaymentSourceType" minOccurs="0" maxOccurs="1000"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="getPaymentMethods">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getPaymentMethodsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="paymentMethod" type="ref:RefPaymentMethod" minOccurs="0" maxOccurs="1000"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="getPrepaidRechargeDenominations">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getPrepaidRechargeDenominationsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="prepaidRechargeDenomination" type="ref:PrepaidRechargeDenomination" minOccurs="0" maxOccurs="1000"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="getAdjustmentReasons">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getAdjustmentReasonsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="adjustmentReason" type="ref:AdjustmentReason" minOccurs="0" maxOccurs="1000"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="getAdjustmentReason">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="code" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getAdjustmentReasonResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="adjustmentReason" type="ref:AdjustmentReason" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="getManualChargeTypes">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getManualChargeTypesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="chargeType" type="ref:ChargeType" minOccurs="0" maxOccurs="1000"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="getManualChargeType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="code" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getManualChargeTypeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="chargeType" type="ref:ChargeType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="getPaperBillChargeType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="brandId" type="common:BrandId" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="provinceCode" type="common:ProvinceCode" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="accountType" type="ror:AccountTypeCode" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="accountSubType" type="ror:AccountSubTypeCode" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="segment" type="acc:BanSegment" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="invoiceSuppressionLevel" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getPaperBillChargeTypeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="chargeType" type="ref:ChargeType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
