cmb-ws/cmb-billing-inquiry-reference-ws-1-1/wsdl/src/main/resources/wsdls/BillingInquiryReferenceTypes_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:typ="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/customer_information_reference_types_1_0"
           xmlns:common="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/customer_management_common_types_1"
           xmlns:bir="http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/billing_inquiry_reference_types_1_1"
           targetNamespace="http://xmlschema.tmi.telus.com/xsd/Customer/CustomerBill/billing_inquiry_reference_types_1_1"
           elementFormDefault="qualified">

	<xs:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/customer_information_reference_types_1_0" 
		schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CustomerInformationReferenceTypes_1_0.xsd"/>
	<xs:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/customer_management_common_types_1" 
		schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_1_0.xsd"/>


  <xs:complexType name="PaymentSourceType">
		<xs:complexContent>
			<xs:extension base="typ:Reference">
				<xs:sequence>
					<xs:element name="sourceId" type="xs:string"/>
					<xs:element name="sourceType" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
   </xs:complexType>
	
  <xs:complexType name="RefPaymentMethod">
		<xs:complexContent>
			<xs:extension base="typ:Reference">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
   </xs:complexType>	

   <xs:complexType name="PrepaidRechargeDenomination">
		<xs:complexContent>
			<xs:extension base="typ:Reference">
				<xs:sequence>
					<xs:element name="amount" type="xs:double"/>
					<xs:element name="rateId" type="xs:int"/>
					<xs:element name="rechargeType" type="xs:string"/>
					<xs:element name="containsPrivilegeInd" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	

	<xs:complexType name="BillAdjustment">
		<xs:complexContent>
			<xs:extension base="typ:Reference">
				<xs:sequence>
					<xs:element name="amount" type="xs:double"/>
					<xs:element name="manualChargeInd" type="xs:boolean"/>
					<xs:element name="amountOverrideableInd" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	

	<xs:complexType name="AdjustmentReason">
		<xs:complexContent>
			<xs:extension base="bir:BillAdjustment">
				<xs:sequence>
					<xs:element name="adjustmentActivityCode" type="xs:string"/>
					<xs:element name="adjustmentCategory" type="xs:string"/>
					<xs:element name="adjustmentLevelCode" type="xs:string"/>
					<xs:element name="adjustmentTaxIndicator" type="xs:string"/>
					<xs:element name="expiryDate" type="xs:date"/>
					<xs:element name="frequency" type="xs:int"/>
					<xs:element name="maxNumberOfRecurringCredits" type="xs:int"/>
					<xs:element name="recurringInd" type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ChargeType">
		<xs:complexContent>
			<xs:extension base="bir:BillAdjustment">
				<xs:sequence>
					<xs:element name="productType" type="common:ProductType"/>
					<xs:element name="level" type="xs:string"/>
					<xs:element name="balanceImpact" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
