cmb-common/cmb-framework/src/main/resources/xsd/Exceptions_v3_0.xsd

<?xml version="1.0"?>
<xsd:schema 
xmlns:exc="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/Exceptions_v3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="ServiceException" type="exc:FaultExceptionDetailsType">
		<xsd:annotation>
			<xsd:documentation>Service exception fault when downstream services are not available.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="Message">
		<xsd:sequence>
			<xsd:element name="locale" type="xsd:string"/>
			<xsd:element name="errorMessage" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MessageList">
		<xsd:sequence>
			<xsd:element name="Message" type="exc:Message" maxOccurs="10"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FaultExceptionDetailsType">
		<xsd:sequence>
			<xsd:element name="messageId" type="xsd:string"/>
			<xsd:element name="errorCode" type="xsd:string"/>
			<xsd:element name="errorMessage" type="xsd:string"/>
			<xsd:element name="additionalLanguageErrorMessages" type="exc:MessageList" minOccurs="0"/>
			<xsd:element name="variables" type="xsd:string" minOccurs="0" maxOccurs="100"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
