cmb-ws/cmb-customer-order-reference-ws-1-0/wsdl/src/main/resources/wsdls/CustomerOrderReferenceServiceRequestResponse_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Telus (TME COMMUNICATIONS INC) -->
<xsd:schema xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/CustomerOrderReferenceServiceRequestResponse_1_0" 
		    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:ref="http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/customer_order_reference_types_1_0" 
			targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/CustomerOrderReferenceServiceRequestResponse_1_0" 
			elementFormDefault="qualified">
	
	<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/CustomerOrder/customer_order_reference_types_1_0" 
			schemaLocation="CustomerOrderReferenceTypes_1_0.xsd"/>

	<xsd:element name="getDealerSalesRep">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dealerCode" type="xsd:string"/>
				<xsd:element name="salesRepCode" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getDealerSalesRepResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="salesRep" type="ref:SalesRep" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
