cmb-ws/cmb-resource-order-reference-ws-1-0/wsdl/src/main/resources/wsdls/ResourceOrderReferenceServiceRequestResponse_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Telus (TME COMMUNICATIONS INC) -->
<xsd:schema xmlns:tns="http://xmlschema.tmi.telus.com/srv/RMO/OrderMgmt/ResourceOrderReferenceServiceRequestResponse_1_0" 
		    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:ref="http://xmlschema.tmi.telus.com/xsd/Resource/BaseTypes/resource_order_reference_types_1_0" 
			xmlns:common="http://schemas.telus.com/eca/common_types_2_1"
			targetNamespace="http://xmlschema.tmi.telus.com/srv/RMO/OrderMgmt/ResourceOrderReferenceServiceRequestResponse_1_0" 
			elementFormDefault="qualified">
	
	<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Resource/BaseTypes/resource_order_reference_types_1_0" 
			schemaLocation="http://xmlschema.tmi.telus.com/xsd/Resource/BaseTypes/ResourceOrderReferenceTypes_1_0.xsd"/>
	<xsd:import namespace="http://schemas.telus.com/eca/common_types_2_1" 
		schemaLocation="http://xmlschema.tmi.telus.com/xsd/legacy/ECA_CommonTypes_2_1.xsd"/>

	<xsd:element name="getNumberGroupByPhoneNumberAndProductType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="phoneNumber" type="common:PhoneNumber"/>
				<xsd:element name="productType" type="common:ProductType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getNumberGroupByPhoneNumberAndProductTypeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="numberGroup" type="ref:NumberGroup" nillable="true"/>
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="getNumberGroupByPortedInPhoneNumberProductType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="phoneNumber" type="common:PhoneNumber"/>
				<xsd:element name="productType" type="common:ProductType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getNumberGroupByPortedInPhoneNumberProductTypeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="numberGroup" type="ref:NumberGroup" nillable="true"/>
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="getAvailableNumberGroups">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="accountType" type="ref:AccountTypeCode"/>
				<xsd:element name="accountSubType" type="ref:AccountSubTypeCode"/>
				<xsd:element name="productType" type="common:ProductType"/>
				<xsd:element name="equipmentType" type="common:EquipmentType"/>
				<xsd:element name="marketAreaCode" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getAvailableNumberGroupsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="numberGroup" type="ref:NumberGroup" minOccurs="0" maxOccurs="1000"/>
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>
