cmb-ws/cmb-subscriber-info-mgmt-ws-1-0/wsdl/src/main/resources/wsdls/SubscriberInformationManagementServiceRequestResponse_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/SelfMgmt/SubscriberInformationManagementServiceRequestResponse_1_0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ref="http://xmlschema.tmi.telus.com/xsd/Customer/SelfMgmt/subscriber_info_management_types_1_0" targetNamespace="http://xmlschema.tmi.telus.com/srv/CMO/SelfMgmt/SubscriberInformationManagementServiceRequestResponse_1_0" elementFormDefault="qualified">

	<xsd:import namespace="http://xmlschema.tmi.telus.com/xsd/Customer/SelfMgmt/subscriber_info_management_types_1_0" schemaLocation="SubscriberInformationManagementTypes_1_0.xsd"/>

	<xsd:element name="getPhoneDirectoryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="subscriptionId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="getPhoneDirectoryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="phoneDirectoryEntry" type="ref:PhoneDirectoryEntry" minOccurs="0" maxOccurs="1000"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="updatePhoneDirectoryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="subscriptionId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="phoneDirectoryEntry" type="ref:PhoneDirectoryEntry" minOccurs="1" maxOccurs="100"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="updatePhoneDirectoryResponse">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="deletePhoneDirectoryEntriesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="subscriptionId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="phoneDirectoryEntry" type="ref:PhoneDirectoryEntry" minOccurs="1" maxOccurs="100"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="deletePhoneDirectoryEntriesResponse">
		<xsd:complexType>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
